<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the header */
header {
  background-color: #551A8B;
  height: 200px;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
  background-image:url('lsu5.jpeg');
}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
   
    .tabcontent {
        float: unset;
        padding: 0px 12px;
        border: 1px solid #ccc;
        width: 70%;
        border-left: none;
        height: 300px;
        background-color: #fff;
        margin: 100px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 600px;
    }

/* Style the footer */
footer {
  
background-color:#808080;
background-image:url('lsu5.jpeg');
    position:fixed;
    bottom:0px;
    left: 0px;
    right: 0px;
    width:100%;
   color: white;
   height: 12%;
  }
    
    h3 {
        text-align: center;
        color: #333;
        margin-top: 0;
    }

</style>

</head>
<body onload="startTime()">

<header>
    <font face="Lucida Calligraphy">
        <h2>Welcome to Online University Tutoring Center</h2>
        <!--<img src="logo.jpeg" alt="LOGO" style="width:180px;height:80px;border:0;" align="right">-->
        <p></p>
</header>

<div class="tab">
  <button class="tablinks" onclick="openMenu(event,  'Welcome')" id="defaultOpen">Welcome</button>
  <button class="tablinks" onclick="openMenu(event,  'Login')" >Login</button>
  <button class="tablinks" onclick="openMenu(event, 'Register')" >Register</button>
</div>

<div id="Welcome" class="tabcontent">
  <h3>Welcome</h3>
  <p> This is helpful for both students and tutors to book their appointments and easy to communicate with the coordinator . </p>
</div>
<div id="Login" class="tabcontent">
  <h3>Login</h3>
  <p><table border='0' align="left">
  <tr>
  <td>Already a Member?</td>
  </tr>
  <tr>
  <td>UserName:</td>
  <td><input type="text" name="uname"></td>
  </tr>
  <tr>
  <td>Password:</td>
  <td><input type="password" name="pwd"></td>
  </tr>
  <tr><td><input type="button" value="Login"></td></tr>
  <tr><td><a href="for.html">For`get Password</a></td></tr>
  </table></p> 
</div>
<div id="Register" class="tabcontent" >
    <h4>Don't have an account ? Click below for Registration</h4>
    <table>
        <tr><td><p><a href="Registrationpage.html" target="tabcontent">Register</a></p></td></tr>
    </table>
</div>
<footer>
<div id="footer-line" >
Copyright &copy; 2023 Louisiana State University. All Rights Reserved. &nbsp

<img src="all.png" alt="backtotop" align="left" style="width:20px;height:20px;border:0;">
<div id="txt" align="right"> 
</div>
 </div>
</footer>

<!-- TIMER CODE -->
<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}

function openMenu(evt, menuName) {
  var i, tablinks;
  var tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
